# audit-lib

./: pom.xml
audit-lib-spring-boot-starter/: pom.xml
audit-lib-spring-boot-starter/src/main/java/io/github/auditlib/config/: AuditProperties.java  KafkaConfig.java
audit-lib-spring-boot-starter/src/main/java/io/github/auditlib/http/: OutgoingHttpInterceptor.java
audit-lib-spring-boot-starter/src/main/java/io/github/auditlib/model/: HttpAuditEvent.java
audit-lib-spring-boot-starter/src/main/java/io/github/auditlib/service/: AuditLogService.java  AuditLogServiceImpl.java  KafkaServiceImpl.java
audit-lib-spring-boot-starter/src/main/resources/: application.properties  log4j2-test.xml
audit-lib-spring-boot-starter/src/test/java/io/github/auditlib/integration/: KafkaExactlyOnceTest.java  KafkaIntegrationTest.java
audit-lib-spring-boot-starter/src/test/java/io/github/auditlib/service/: AuditLogServiceTest.java
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/io/github/auditlib/annotation/: AuditLog.java
audit-spring-boot-starter/src/main/java/io/github/auditlib/aspect/: MethodAspect.java
audit-spring-boot-starter/src/main/java/io/github/auditlib/config/: AuditAutoConfiguration.java  AuditProperties.java  KafkaConfig.java
audit-spring-boot-starter/src/main/java/io/github/auditlib/http/: IncomingHttpFilter.java
audit-spring-boot-starter/src/main/java/io/github/auditlib/model/: MethodAuditEvent.java
audit-spring-boot-starter/src/main/java/io/github/auditlib/service/: KafkaService.java  KafkaServiceImpl.java
src/main/java/io/github/auditlib/aspect/: MethodAspect.java
src/main/java/io/github/auditlib/config/: AuditAutoConfiguration.java  AuditProperties.java  KafkaConfig.java
src/main/java/io/github/auditlib/http/: IncomingHttpFilter.java  OutgoingHttpInterceptor.java
src/main/java/io/github/auditlib/service/: AuditLogService.java  AuditLogServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/io/github/auditlib/integration/: KafkaExactlyOnceTest.java  KafkaIntegrationTest.java  TestApplication.java  TestController.java  TestService.java
src/test/java/io/github/auditlib/service/: AuditLogServiceTest.java
